[production]
	; === ERRORS ===
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 0
	resources.frontController.params.displayExceptions = 0

	; === SITE CONFIG ===
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"
	appnamespace = ""

	; === DATABASE ===
	resources.db.adapter = "PDO_MYSQL"
	resources.db.params.host = "localhost"
	resources.db.params.username = ""
	resources.db.params.password = ""
	resources.db.params.dbname = ""
	resources.db.params.charset = utf8

	; === LANGUAGE DATA ===
	site.language = "pl"

	; === OTHER SETTINGS ===
	site.defaultInputFormat = "html"
	;site.defaultInputFormat = "md"

	; === RESOURCES ===
	resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
	resources.modules[] =

	; === PLUGINS ===
	resources.frontController.plugins.Autopublish = "Plugin_Autopublish"

[staging : production]

[testing : production]
	; === ERRORS ===
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.frontController.params.displayExceptions = 1

[development : production]
	; === ERRORS ===
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.frontController.params.displayExceptions = 1

	; === DATABASE ===
	resources.db.adapter = "PDO_MYSQL"
	resources.db.params.host = "localhost"
	resources.db.params.username = "root"
	resources.db.params.password = "root"
	resources.db.params.dbname = "ucms1"
	resources.db.params.charset = utf8
	resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
	resources.db.params.profiler.enabled = "true"
